<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
    }
    .main-container{
        max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
    }
.laconnect{
    background-color: rgba(7, 62, 81, 1);
}
button.connectbtn {
    background: rgba(0, 145, 77, 1);
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
}
h4.connecttext{
    font-family: Work Sans;
font-weight: 500;
font-size: 15px;
line-height: 17.6px;
text-align: center;
color:rgba(0, 145, 77, 1);
margin-bottom: 0;
}
.connecthead{
    margin-top: 0;
    font-family: Work Sans;
font-size: 32px;
font-weight: 500;
line-height: 38px;
letter-spacing: 0em;
text-align: center;
color: rgba(255, 255, 255, 1);


}
.btn_service{
    color: rgba(255, 255, 255, 1);
    font-family: Work Sans;
font-size: 24px;
font-weight: 500;
line-height: 28px;
letter-spacing: 0em;
text-align: center;
text-decoration: none;
}
.btn_service svg{
    margin-right: 15px;
}
.connect_content {
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 4%;
}
.bgconnect{
    background-image: url(../Business-Connect/img/home-our-service-outline.png);
    background-repeat: no-repeat;
    position: relative;
}
.service_btn{
    border-radius: 69px;
    background: rgba(255, 255, 255, 1);
    position: absolute;
    top: 20px; 
    padding: 10px 40px;
    border: none;
    transform: translate(50%, 15px);
}
.service_btn a {
    font-family: Work Sans;
    font-size: 13px;
    font-weight: 600;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: center;
    text-decoration: none;
    color: rgba(7, 62, 81, 1);
    text-transform: uppercase;
}
.service-content{
    color: rgba(255, 255, 255, 1);
    font-family: Work Sans;
font-size: 24px;
font-style: italic;
font-weight: 400;
line-height: 28px;
letter-spacing: 0em;
text-align: center;
position: absolute;
    top: 50%;
    transform: translate(10%, 15px);

}
.service_icon{
    position: absolute;
    bottom: 10%;
    left: 5%;
}
.service_des{
    font-family: Work Sans;
font-size: 15px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: center;
color: rgba(255, 255, 255, 1);

}
.service_icon_show{
    opacity: 0;
}
.service_img img:hover .service_icon_show{

    opacity: 1;

}
</style>
<body>
    <div class="laconnect">
        <div class="main-container">
            <div class="connect_content ">
                <h4 class="connecttext">LA Business Connect</h4>
                <h2 class="connecthead">We Specialize in Entrepreneur <br>
                    & Small Business Services </h2>
                <button class="connectbtn">
                    <a href="#" class="btn_service">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="16" viewBox="0 0 19 16" fill="none">
                        <path d="M9.11293 9.71424V13.8285C9.11293 14.2 8.97722 14.5214 8.70579 14.7928C8.43436 15.0642 8.11293 15.2 7.74151 15.2H2.25579C1.88436 15.2 1.56293 15.0642 1.29151 14.7928C1.02008 14.5214 0.884362 14.2 0.884362 13.8285V9.71424C0.884362 9.34281 1.02008 9.02138 1.29151 8.74995C1.56293 8.47852 1.88436 8.34281 2.25579 8.34281H7.74151C8.11293 8.34281 8.43436 8.47852 8.70579 8.74995C8.97722 9.02138 9.11293 9.34281 9.11293 9.71424ZM9.11293 1.48566V5.59995C9.11293 5.97138 8.97722 6.29281 8.70579 6.56424C8.43436 6.83566 8.11293 6.97138 7.74151 6.97138H2.25579C1.88436 6.97138 1.56293 6.83566 1.29151 6.56424C1.02008 6.29281 0.884362 5.97138 0.884362 5.59995V1.48566C0.884362 1.11424 1.02008 0.792807 1.29151 0.521379C1.56293 0.24995 1.88436 0.114235 2.25579 0.114235H7.74151C8.11293 0.114235 8.43436 0.24995 8.70579 0.521379C8.97722 0.792807 9.11293 1.11424 9.11293 1.48566ZM18.7129 9.71424V13.8285C18.7129 14.2 18.5772 14.5214 18.3058 14.7928C18.0344 15.0642 17.7129 15.2 17.3415 15.2H11.8558C11.4844 15.2 11.1629 15.0642 10.8915 14.7928C10.6201 14.5214 10.4844 14.2 10.4844 13.8285V9.71424C10.4844 9.34281 10.6201 9.02138 10.8915 8.74995C11.1629 8.47852 11.4844 8.34281 11.8558 8.34281H17.3415C17.7129 8.34281 18.0344 8.47852 18.3058 8.74995C18.5772 9.02138 18.7129 9.34281 18.7129 9.71424ZM18.7129 1.48566V5.59995C18.7129 5.97138 18.5772 6.29281 18.3058 6.56424C18.0344 6.83566 17.7129 6.97138 17.3415 6.97138H11.8558C11.4844 6.97138 11.1629 6.83566 10.8915 6.56424C10.6201 6.29281 10.4844 5.97138 10.4844 5.59995V1.48566C10.4844 1.11424 10.6201 0.792807 10.8915 0.521379C11.1629 0.24995 11.4844 0.114235 11.8558 0.114235H17.3415C17.7129 0.114235 18.0344 0.24995 18.3058 0.521379C18.5772 0.792807 18.7129 1.11424 18.7129 1.48566Z" fill="white"/>
                        </svg>View all our services</a>
                </button>    
            </div>
        </div>
        <div class="bgconnect">
            <div class="content_service">
                <div class="service_img">
                    <img src="img/home-services-ca-corp-filling.jpg" alt="">
               
                    <div class="serviceflex">
                        <!-- <div> -->
                            <button  class="service_btn">
                                <a href="#">Services</a>
                            </button>
                        <!-- </div> -->
                        <div>
                            <h2  class="service-content">
                                CA Corporate Filings <br> (Corps C/S/LLC's)
                            </h2>
                            <p class="service-content service_des">
                                Our California Corporate Filing service offers convenient business Corporation setup and filing of all necessary forms to start a California S/C Corporation or LLC. We also offer corporate compliance services such as business dissolution, agent of process, statement of information filings, and additional services. We Save you time and money by making sure your corporation is in compliance.
                            </p>
                        </div>
                        <div>
                            <img src="../Business-Connect/img/plus.png" alt="" class="service_icon">
                            <img src="../Business-Connect/img/arrow.png" alt="" class="service_icon service_icon_show">
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</body>
</html>